VeryTunnel/Models/very-tunnel.proto

syntax = "proto3";

option csharp_namespace = "VeryTunnel.Models";

message WrappedMessage {
    uint32 requestId = 1;
    uint32 responseId = 2;
    oneof inner_message {
        DeviceConnect device_connect = 11;
        HeartBeat heatbeat = 12;
        OperateTunnelSession create_tunnel = 13;
        TunnelPackage tunnel_package = 101;
    }
}

message HeartBeat{
}

message DeviceConnect{
    string id = 1;
    string user_context = 2;
}

message OperateTunnelSession{
    int32 agent_port = 1;
    int32 server_port = 2;
    uint32 session_id = 3;
    enum Command {
        create = 0;
        close = 1;
    }
    Command command = 4;
}

message TunnelPackage{
    int32 agent_port = 1;
    int32 server_port = 2;
    uint32 session_id = 3;
    bytes data = 4;
    uint32 package_num = 5;
}
